<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="24sp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:textSize="24sp"/>
</LinearLayout>