<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnMoveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Activity"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnDataActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Activity" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnObjectActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object Activty"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnResultActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result Activty"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnWebtActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Activty"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnDialActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Activty"/>

</LinearLayout>